history/summary.json (before)
[
  {
    "name": "Kusama.network",
    "url": "https://kusama.network/",
    "icon": "https://kusama.network/assets/img/favicon.ico",
    "slug": "kusama-network",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 143,
    "timeDay": 238,
    "timeWeek": 134,
    "timeMonth": 129,
    "timeYear": 138,
    "dailyMinutesDown": {
      "2022-09-15": 37
    }
  },
  {
    "name": "Polkadot.network",
    "url": "https://polkadot.network/",
    "icon": "https://polkadot.network/favicon.png",
    "slug": "polkadot-network",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 129,
    "timeDay": 176,
    "timeWeek": 217,
    "timeMonth": 193,
    "timeYear": 134,
    "dailyMinutesDown": {
      "2023-01-31": 42,
      "2022-12-06": 107
    }
  },
  {
    "name": "Vegas1KV.com",
    "url": "https://vegas1kv.com",
    "icon": "https://vegas1kv.com/img/favicon.png",
    "slug": "vegas1-kv-com",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 153,
    "timeDay": 42,
    "timeWeek": 211,
    "timeMonth": 149,
    "timeYear": 153,
    "dailyMinutesDown": {
      "2022-11-19": 28
    }
  },
  {
    "name": "PolkaDIR.com",
    "url": "https://polkadir.com",
    "icon": "https://polkadir.com/index_files/favicon.png",
    "slug": "polka-dir-com",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 171,
    "timeDay": 95,
    "timeWeek": 137,
    "timeMonth": 134,
    "timeYear": 169,
    "dailyMinutesDown": {
      "2022-11-19": 15
    }
  },
  {
    "name": "Polkadot.js.org",
    "url": "https://polkadot.js.org",
    "icon": "https://polkadot.js.org/favicon.ico",
    "slug": "polkadot-js-org",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 181,
    "timeDay": 123,
    "timeWeek": 126,
    "timeMonth": 151,
    "timeYear": 180,
    "dailyMinutesDown": {}
  },
  {
    "name": "Polkadot Telemetry",
    "url": "https://telemetry.polkadot.io",
    "icon": "https://telemetry.polkadot.io/favicon.svg",
    "slug": "polkadot-telemetry",
    "status": "up",
    "uptime": "99.59%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.25%",
    "time": 535,
    "timeDay": 591,
    "timeWeek": 519,
    "timeMonth": 451,
    "timeYear": 523,
    "dailyMinutesDown": {
      "2022-10-04": 357,
      "2022-10-03": 1242,
      "2022-10-02": 752,
      "2022-10-01": 572,
      "2022-09-30": 671,
      "2022-09-27": 305,
      "2022-09-25": 42
    }
  },
  {
    "name": "W3F Telemetry",
    "url": "https://telemetry.w3f.community",
    "icon": "https://telemetry.polkadot.io/favicon.svg",
    "slug": "w3-f-telemetry",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 567,
    "timeDay": 509,
    "timeWeek": 534,
    "timeMonth": 518,
    "timeYear": 551,
    "dailyMinutesDown": {
      "2022-08-30": 150,
      "2022-08-29": 15
    }
  },
  {
    "name": "doTreasury.com",
    "url": "https://www.dotreasury.com",
    "icon": "https://www.dotreasury.com/favicon.ico",
    "slug": "do-treasury-com",
    "status": "down",
    "uptime": "99.98%",
    "uptimeDay": "99.97%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 195,
    "timeDay": 1842,
    "timeWeek": 564,
    "timeMonth": 244,
    "timeYear": 203,
    "dailyMinutesDown": {
      "2023-08-01": 1
    }
  },
  {
    "name": "Polkassembly.io",
    "url": "https://polkadot.polkassembly.io",
    "icon": "https://polkadot.polkassembly.io/logo192.png",
    "slug": "polkassembly-io",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 811,
    "timeDay": 3565,
    "timeWeek": 3612,
    "timeMonth": 3236,
    "timeYear": 1022,
    "dailyMinutesDown": {
      "2023-06-13": 88
    }
  },
  {
    "name": "PolkaProject.com",
    "url": "https://polkaproject.com",
    "icon": "https://resource.staked.store/polkaproject/favicon.ico",
    "slug": "polka-project-com",
    "status": "up",
    "uptime": "98.15%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "96.61%",
    "time": 840,
    "timeDay": 684,
    "timeWeek": 779,
    "timeMonth": 866,
    "timeYear": 879,
    "dailyMinutesDown": {
      "2023-04-19": 463,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1419,
      "2023-01-31": 20,
      "2022-12-07": 16,
      "2022-10-10": 84
    }
  },
  {
    "name": "DOTspot.io",
    "url": "https://www.dotspot.io/projects",
    "icon": "https://www.dotspot.io/apple-touch-icon.png",
    "slug": "do-tspot-io",
    "status": "up",
    "uptime": "90.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "83.38%",
    "time": 244,
    "timeDay": 431,
    "timeWeek": 320,
    "timeMonth": 255,
    "timeYear": 238,
    "dailyMinutesDown": {
      "2022-11-23": 1230,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 1440,
      "2022-11-16": 1440,
      "2022-11-15": 1440,
      "2022-11-14": 1440,
      "2022-11-13": 1440,
      "2022-11-12": 1440,
      "2022-11-11": 1440,
      "2022-11-10": 1440,
      "2022-11-09": 1440,
      "2022-11-08": 1440,
      "2022-11-07": 1440,
      "2022-11-06": 1440,
      "2022-11-05": 1440,
      "2022-11-04": 1440,
      "2022-11-03": 1440,
      "2022-11-02": 1440,
      "2022-11-01": 1440,
      "2022-10-31": 1440,
      "2022-10-30": 1440,
      "2022-10-29": 1440,
      "2022-10-28": 1440,
      "2022-10-27": 1440,
      "2022-10-26": 1440,
      "2022-10-25": 1440,
      "2022-10-24": 1440,
      "2022-10-23": 1440,
      "2022-10-22": 1440,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 1440,
      "2022-10-07": 1440,
      "2022-10-06": 1440,
      "2022-10-05": 1440,
      "2022-10-04": 1440,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1136,
      "2022-09-15": 37
    }
  },
  {
    "name": "DOTMarketCap.com",
    "url": "https://dotmarketcap.com",
    "icon": "https://dotmarketcap.com/images/favicon.svg",
    "slug": "dot-market-cap-com",
    "status": "up",
    "uptime": "99.33%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.97%",
    "time": 346,
    "timeDay": 198,
    "timeWeek": 267,
    "timeMonth": 265,
    "timeYear": 331,
    "dailyMinutesDown": {
      "2023-02-23": 96,
      "2023-01-18": 346,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 637
    }
  },
  {
    "name": "Subscan.io",
    "url": "https://kusama.subscan.io",
    "icon": "https://kusama.subscan.io/favicon.png",
    "slug": "subscan-io",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 254,
    "timeDay": 239,
    "timeWeek": 242,
    "timeMonth": 226,
    "timeYear": 239,
    "dailyMinutesDown": {}
  },
  {
    "name": "sub.id",
    "url": "https://sub.id",
    "icon": "https://sub.id/favicon.ico",
    "slug": "sub-id",
    "status": "down",
    "uptime": "94.83%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "90.66%",
    "time": 1419,
    "timeDay": 48,
    "timeWeek": 73,
    "timeMonth": 97,
    "timeYear": 1479,
    "dailyMinutesDown": {
      "2023-08-01": 597,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 880,
      "2023-06-07": 16,
      "2023-05-26": 161,
      "2023-05-05": 44,
      "2023-05-04": 9,
      "2023-04-26": 27,
      "2023-04-15": 15,
      "2023-04-05": 17,
      "2023-04-01": 19,
      "2023-03-28": 18,
      "2023-03-23": 18,
      "2023-02-16": 29,
      "2023-02-01": 23,
      "2023-01-31": 37,
      "2023-01-16": 17,
      "2023-01-14": 17,
      "2023-01-11": 112,
      "2023-01-02": 23,
      "2022-12-16": 32,
      "2022-12-15": 42,
      "2022-12-05": 17,
      "2022-12-04": 20,
      "2022-11-30": 17,
      "2022-10-31": 19,
      "2022-10-28": 32,
      "2022-10-11": 34,
      "2022-10-10": 22,
      "2022-10-05": 30,
      "2022-10-04": 40,
      "2022-09-30": 65,
      "2022-09-27": 46,
      "2022-09-22": 17,
      "2022-09-21": 153,
      "2022-09-20": 30,
      "2022-09-11": 27,
      "2022-09-09": 18,
      "2022-09-08": 22,
      "2022-09-07": 27,
      "2022-09-06": 31,
      "2022-08-30": 60,
      "2022-08-23": 83,
      "2022-08-18": 44,
      "2022-08-11": 15
    }
  },
  {
    "name": "DOTscanner.com",
    "url": "https://dotscanner.com",
    "icon": "https://dotscanner.com/assets/circle%20logo.png",
    "slug": "do-tscanner-com",
    "status": "down",
    "uptime": "75.47%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "54.98%",
    "time": 109,
    "timeDay": 111,
    "timeWeek": 83,
    "timeMonth": 79,
    "timeYear": 103,
    "dailyMinutesDown": {
      "2023-08-01": 597,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 1440,
      "2023-06-12": 1440,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 1440,
      "2023-06-04": 1440,
      "2023-06-03": 1440,
      "2023-06-02": 1440,
      "2023-06-01": 1440,
      "2023-05-31": 1440,
      "2023-05-30": 1440,
      "2023-05-29": 1440,
      "2023-05-28": 1440,
      "2023-05-27": 1440,
      "2023-05-26": 1440,
      "2023-05-25": 1440,
      "2023-05-24": 1432,
      "2023-05-23": 1440,
      "2023-05-22": 1440,
      "2023-05-21": 1440,
      "2023-05-20": 1440,
      "2023-05-19": 1440,
      "2023-05-18": 1440,
      "2023-05-17": 1440,
      "2023-05-16": 1440,
      "2023-05-15": 1440,
      "2023-05-14": 1440,
      "2023-05-13": 1440,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1440,
      "2023-05-04": 1440,
      "2023-05-03": 1440,
      "2023-05-02": 1440,
      "2023-05-01": 1440,
      "2023-04-30": 1440,
      "2023-04-29": 1440,
      "2023-04-28": 1440,
      "2023-04-27": 1440,
      "2023-04-26": 1440,
      "2023-04-25": 1440,
      "2023-04-24": 1440,
      "2023-04-23": 1440,
      "2023-04-22": 1440,
      "2023-04-21": 1440,
      "2023-04-20": 1440,
      "2023-04-19": 1440,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1293
    }
  },
  {
    "name": "Polkascan.io",
    "url": "https://polkascan.io/polkadot",
    "icon": "https://polkascan.io/assets/icons/apple-touch-icon.png",
    "slug": "polkascan-io",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1109,
    "timeDay": 1333,
    "timeWeek": 1186,
    "timeMonth": 1102,
    "timeYear": 1128,
    "dailyMinutesDown": {
      "2023-01-25": 21
    }
  },
  {
    "name": "Polkastats.io",
    "url": "https://polkastats.io/",
    "icon": "https://polkastats.io/img/favicon.png",
    "slug": "polkastats-io",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 521,
    "timeDay": 559,
    "timeWeek": 525,
    "timeMonth": 513,
    "timeYear": 527,
    "dailyMinutesDown": {}
  },
  {
    "name": "Subsocial.network",
    "url": "https://subsocial.network/",
    "icon": "https://static.tildacdn.com/tild6265-6335-4237-b338-323439306134/subsocial-sign.png",
    "slug": "subsocial-network",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 348,
    "timeDay": 336,
    "timeWeek": 374,
    "timeMonth": 198,
    "timeYear": 241,
    "dailyMinutesDown": {
      "2023-03-10": 29
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Kusama.network",
    "url": "https://kusama.network/",
    "icon": "https://kusama.network/assets/img/favicon.ico",
    "slug": "kusama-network",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 143,
    "timeDay": 238,
    "timeWeek": 134,
    "timeMonth": 129,
    "timeYear": 138,
    "dailyMinutesDown": {
      "2022-09-15": 37
    }
  },
  {
    "name": "Polkadot.network",
    "url": "https://polkadot.network/",
    "icon": "https://polkadot.network/favicon.png",
    "slug": "polkadot-network",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 129,
    "timeDay": 176,
    "timeWeek": 217,
    "timeMonth": 193,
    "timeYear": 134,
    "dailyMinutesDown": {
      "2023-01-31": 42,
      "2022-12-06": 107
    }
  },
  {
    "name": "Vegas1KV.com",
    "url": "https://vegas1kv.com",
    "icon": "https://vegas1kv.com/img/favicon.png",
    "slug": "vegas1-kv-com",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 153,
    "timeDay": 42,
    "timeWeek": 211,
    "timeMonth": 149,
    "timeYear": 153,
    "dailyMinutesDown": {
      "2022-11-19": 28
    }
  },
  {
    "name": "PolkaDIR.com",
    "url": "https://polkadir.com",
    "icon": "https://polkadir.com/index_files/favicon.png",
    "slug": "polka-dir-com",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 171,
    "timeDay": 95,
    "timeWeek": 137,
    "timeMonth": 134,
    "timeYear": 169,
    "dailyMinutesDown": {
      "2022-11-19": 15
    }
  },
  {
    "name": "Polkadot.js.org",
    "url": "https://polkadot.js.org",
    "icon": "https://polkadot.js.org/favicon.ico",
    "slug": "polkadot-js-org",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 181,
    "timeDay": 123,
    "timeWeek": 126,
    "timeMonth": 151,
    "timeYear": 180,
    "dailyMinutesDown": {}
  },
  {
    "name": "Polkadot Telemetry",
    "url": "https://telemetry.polkadot.io",
    "icon": "https://telemetry.polkadot.io/favicon.svg",
    "slug": "polkadot-telemetry",
    "status": "up",
    "uptime": "99.59%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.25%",
    "time": 535,
    "timeDay": 591,
    "timeWeek": 519,
    "timeMonth": 451,
    "timeYear": 523,
    "dailyMinutesDown": {
      "2022-10-04": 357,
      "2022-10-03": 1242,
      "2022-10-02": 752,
      "2022-10-01": 572,
      "2022-09-30": 671,
      "2022-09-27": 305,
      "2022-09-25": 42
    }
  },
  {
    "name": "W3F Telemetry",
    "url": "https://telemetry.w3f.community",
    "icon": "https://telemetry.polkadot.io/favicon.svg",
    "slug": "w3-f-telemetry",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 567,
    "timeDay": 509,
    "timeWeek": 534,
    "timeMonth": 518,
    "timeYear": 551,
    "dailyMinutesDown": {
      "2022-08-30": 150,
      "2022-08-29": 15
    }
  },
  {
    "name": "doTreasury.com",
    "url": "https://www.dotreasury.com",
    "icon": "https://www.dotreasury.com/favicon.ico",
    "slug": "do-treasury-com",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "99.33%",
    "uptimeWeek": "99.90%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "100.00%",
    "time": 194,
    "timeDay": 1273,
    "timeWeek": 517,
    "timeMonth": 241,
    "timeYear": 202,
    "dailyMinutesDown": {
      "2023-08-01": 10
    }
  },
  {
    "name": "Polkassembly.io",
    "url": "https://polkadot.polkassembly.io",
    "icon": "https://polkadot.polkassembly.io/logo192.png",
    "slug": "polkassembly-io",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 811,
    "timeDay": 3565,
    "timeWeek": 3612,
    "timeMonth": 3236,
    "timeYear": 1022,
    "dailyMinutesDown": {
      "2023-06-13": 88
    }
  },
  {
    "name": "PolkaProject.com",
    "url": "https://polkaproject.com",
    "icon": "https://resource.staked.store/polkaproject/favicon.ico",
    "slug": "polka-project-com",
    "status": "up",
    "uptime": "98.15%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "96.61%",
    "time": 840,
    "timeDay": 684,
    "timeWeek": 779,
    "timeMonth": 866,
    "timeYear": 879,
    "dailyMinutesDown": {
      "2023-04-19": 463,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1419,
      "2023-01-31": 20,
      "2022-12-07": 16,
      "2022-10-10": 84
    }
  },
  {
    "name": "DOTspot.io",
    "url": "https://www.dotspot.io/projects",
    "icon": "https://www.dotspot.io/apple-touch-icon.png",
    "slug": "do-tspot-io",
    "status": "up",
    "uptime": "90.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "83.38%",
    "time": 244,
    "timeDay": 431,
    "timeWeek": 320,
    "timeMonth": 255,
    "timeYear": 238,
    "dailyMinutesDown": {
      "2022-11-23": 1230,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 1440,
      "2022-11-16": 1440,
      "2022-11-15": 1440,
      "2022-11-14": 1440,
      "2022-11-13": 1440,
      "2022-11-12": 1440,
      "2022-11-11": 1440,
      "2022-11-10": 1440,
      "2022-11-09": 1440,
      "2022-11-08": 1440,
      "2022-11-07": 1440,
      "2022-11-06": 1440,
      "2022-11-05": 1440,
      "2022-11-04": 1440,
      "2022-11-03": 1440,
      "2022-11-02": 1440,
      "2022-11-01": 1440,
      "2022-10-31": 1440,
      "2022-10-30": 1440,
      "2022-10-29": 1440,
      "2022-10-28": 1440,
      "2022-10-27": 1440,
      "2022-10-26": 1440,
      "2022-10-25": 1440,
      "2022-10-24": 1440,
      "2022-10-23": 1440,
      "2022-10-22": 1440,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 1440,
      "2022-10-07": 1440,
      "2022-10-06": 1440,
      "2022-10-05": 1440,
      "2022-10-04": 1440,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1136,
      "2022-09-15": 37
    }
  },
  {
    "name": "DOTMarketCap.com",
    "url": "https://dotmarketcap.com",
    "icon": "https://dotmarketcap.com/images/favicon.svg",
    "slug": "dot-market-cap-com",
    "status": "up",
    "uptime": "99.33%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.97%",
    "time": 346,
    "timeDay": 198,
    "timeWeek": 267,
    "timeMonth": 265,
    "timeYear": 331,
    "dailyMinutesDown": {
      "2023-02-23": 96,
      "2023-01-18": 346,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 637
    }
  },
  {
    "name": "Subscan.io",
    "url": "https://kusama.subscan.io",
    "icon": "https://kusama.subscan.io/favicon.png",
    "slug": "subscan-io",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 254,
    "timeDay": 239,
    "timeWeek": 242,
    "timeMonth": 226,
    "timeYear": 239,
    "dailyMinutesDown": {}
  },
  {
    "name": "sub.id",
    "url": "https://sub.id",
    "icon": "https://sub.id/favicon.ico",
    "slug": "sub-id",
    "status": "down",
    "uptime": "94.83%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "90.66%",
    "time": 1419,
    "timeDay": 48,
    "timeWeek": 73,
    "timeMonth": 97,
    "timeYear": 1479,
    "dailyMinutesDown": {
      "2023-08-01": 606,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 880,
      "2023-06-07": 16,
      "2023-05-26": 161,
      "2023-05-05": 44,
      "2023-05-04": 9,
      "2023-04-26": 27,
      "2023-04-15": 15,
      "2023-04-05": 17,
      "2023-04-01": 19,
      "2023-03-28": 18,
      "2023-03-23": 18,
      "2023-02-16": 29,
      "2023-02-01": 23,
      "2023-01-31": 37,
      "2023-01-16": 17,
      "2023-01-14": 17,
      "2023-01-11": 112,
      "2023-01-02": 23,
      "2022-12-16": 32,
      "2022-12-15": 42,
      "2022-12-05": 17,
      "2022-12-04": 20,
      "2022-11-30": 17,
      "2022-10-31": 19,
      "2022-10-28": 32,
      "2022-10-11": 34,
      "2022-10-10": 22,
      "2022-10-05": 30,
      "2022-10-04": 40,
      "2022-09-30": 65,
      "2022-09-27": 46,
      "2022-09-22": 17,
      "2022-09-21": 153,
      "2022-09-20": 30,
      "2022-09-11": 27,
      "2022-09-09": 18,
      "2022-09-08": 22,
      "2022-09-07": 27,
      "2022-09-06": 31,
      "2022-08-30": 60,
      "2022-08-23": 83,
      "2022-08-18": 44,
      "2022-08-11": 15
    }
  },
  {
    "name": "DOTscanner.com",
    "url": "https://dotscanner.com",
    "icon": "https://dotscanner.com/assets/circle%20logo.png",
    "slug": "do-tscanner-com",
    "status": "down",
    "uptime": "75.47%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "54.98%",
    "time": 109,
    "timeDay": 111,
    "timeWeek": 83,
    "timeMonth": 79,
    "timeYear": 103,
    "dailyMinutesDown": {
      "2023-08-01": 606,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 1440,
      "2023-06-12": 1440,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 1440,
      "2023-06-04": 1440,
      "2023-06-03": 1440,
      "2023-06-02": 1440,
      "2023-06-01": 1440,
      "2023-05-31": 1440,
      "2023-05-30": 1440,
      "2023-05-29": 1440,
      "2023-05-28": 1440,
      "2023-05-27": 1440,
      "2023-05-26": 1440,
      "2023-05-25": 1440,
      "2023-05-24": 1432,
      "2023-05-23": 1440,
      "2023-05-22": 1440,
      "2023-05-21": 1440,
      "2023-05-20": 1440,
      "2023-05-19": 1440,
      "2023-05-18": 1440,
      "2023-05-17": 1440,
      "2023-05-16": 1440,
      "2023-05-15": 1440,
      "2023-05-14": 1440,
      "2023-05-13": 1440,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1440,
      "2023-05-04": 1440,
      "2023-05-03": 1440,
      "2023-05-02": 1440,
      "2023-05-01": 1440,
      "2023-04-30": 1440,
      "2023-04-29": 1440,
      "2023-04-28": 1440,
      "2023-04-27": 1440,
      "2023-04-26": 1440,
      "2023-04-25": 1440,
      "2023-04-24": 1440,
      "2023-04-23": 1440,
      "2023-04-22": 1440,
      "2023-04-21": 1440,
      "2023-04-20": 1440,
      "2023-04-19": 1440,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1293
    }
  },
  {
    "name": "Polkascan.io",
    "url": "https://polkascan.io/polkadot",
    "icon": "https://polkascan.io/assets/icons/apple-touch-icon.png",
    "slug": "polkascan-io",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1109,
    "timeDay": 1333,
    "timeWeek": 1186,
    "timeMonth": 1102,
    "timeYear": 1128,
    "dailyMinutesDown": {
      "2023-01-25": 21
    }
  },
  {
    "name": "Polkastats.io",
    "url": "https://polkastats.io/",
    "icon": "https://polkastats.io/img/favicon.png",
    "slug": "polkastats-io",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 521,
    "timeDay": 559,
    "timeWeek": 525,
    "timeMonth": 513,
    "timeYear": 527,
    "dailyMinutesDown": {}
  },
  {
    "name": "Subsocial.network",
    "url": "https://subsocial.network/",
    "icon": "https://static.tildacdn.com/tild6265-6335-4237-b338-323439306134/subsocial-sign.png",
    "slug": "subsocial-network",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 348,
    "timeDay": 336,
    "timeWeek": 374,
    "timeMonth": 198,
    "timeYear": 241,
    "dailyMinutesDown": {
      "2023-03-10": 29
    }
  }
]

history/summary.json (diff)
@@ -150,19 +150,19 @@
     "url": "https://www.dotreasury.com",
     "icon": "https://www.dotreasury.com/favicon.ico",
     "slug": "do-treasury-com",
-    "status": "down",
+    "status": "up",
     "uptime": "99.98%",
-    "uptimeDay": "99.97%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "100.00%",
+    "uptimeDay": "99.33%",
+    "uptimeWeek": "99.90%",
+    "uptimeMonth": "99.98%",
     "uptimeYear": "100.00%",
-    "time": 195,
-    "timeDay": 1842,
-    "timeWeek": 564,
-    "timeMonth": 244,
-    "timeYear": 203,
+    "time": 194,
+    "timeDay": 1273,
+    "timeWeek": 517,
+    "timeMonth": 241,
+    "timeYear": 202,
     "dailyMinutesDown": {
-      "2023-08-01": 1
+      "2023-08-01": 10
     }
   },
   {
@@ -361,7 +361,7 @@
     "timeMonth": 97,
     "timeYear": 1479,
     "dailyMinutesDown": {
-      "2023-08-01": 597,
+      "2023-08-01": 606,
       "2023-07-31": 1440,
       "2023-07-30": 1440,
       "2023-07-29": 1440,
@@ -456,7 +456,7 @@
     "timeMonth": 79,
     "timeYear": 103,
     "dailyMinutesDown": {
-      "2023-08-01": 597,
+      "2023-08-01": 606,
       "2023-07-31": 1440,
       "2023-07-30": 1440,
       "2023-07-29": 1440,
